# DataX

./: .gitignore  ABAP_AS_WITH_POOL.jcoDestination  cassandrareader.json  cassandrareader2.json  datacenter@10.60.2.244  dev_jco_rfc.trc  export_ads_ec_rpt_order_statistics2_df.json  package.xml  pom.xml  test.json
alluxiowriter/: pom.xml
alluxiowriter/src/main/assembly/: package.xml
alluxiowriter/src/main/java/com/alibaba/datax/plugin/writer/alluxiowriter/: AlluxioHelper.java  AlluxioWriter.java  AlluxioWriterErrorCode.java  Constant.java  Key.java  SupportHiveDataType.java
alluxiowriter/src/main/resources/: plugin.json  plugin_job_template.json
cassandrareader/: pom.xml
cassandrareader/doc/: cassandrareader.md
cassandrareader/src/main/assembly/: package.xml
cassandrareader/src/main/java/com/alibaba/datax/plugin/reader/cassandrareader/: CassandraHelper.java  CassandraRangeSplitWrap.java  CassandraReadErrorCode.java  CassandraReader.java  CassandraReaderProxy.java  CassandraReaderSplitUtil.java  Constant.java  Constants.java  Key.java
cassandrareader/src/main/resources/: plugin.json  plugin_job_template.json
cassandrawriter/: pom.xml
cassandrawriter/doc/: cassandrawriter.md
cassandrawriter/src/main/java/com/alibaba/datax/plugin/writer/cassandrawriter/: CassandraHelper.java  CassandraTaskProxy.java  CassandraWriter.java  CassandraWriterErrorCode.java  Constants.java
cassandrawriter/src/main/java/com/alibaba/datax/plugin/writer/kuduwriter/: CassandraHelper.java  CassandraTaskProxy.java  CassandraWriter.java  CassandraWriterErrorCode.java  Constants.java
cassandrawriter/src/main/resources/: plugin_job_template.json
common/src/main/java/com/alibaba/datax/common/element/: Column.java
core/src/main/java/com/alibaba/datax/core/util/: TransformerUtil.java
db2writer/: pom.xml
db2writer/src/main/assembly/: package.xml
db2writer/src/main/java/com/alibaba/datax/plugin/writer/db2writer/: Db2Writer.java
db2writer/src/main/resources/: plugin.json  plugin_job_template.json
elasticsearchwriter/: pom.xml
elasticsearchwriter/src/main/java/com/alibaba/datax/plugin/writer/elasticsearchwriter/: ESClient.java  ESWriter.java
ftpreader/: pom.xml
ftpwriter/: pom.xml
hanareader/: pom.xml
hanareader/doc/: hanareader.md
hanareader/src/main/java/cn/ctyun/datax/plugin/reader/hanareader/: HANADBUtil.java  HANAReader.java  KeyConstant.java
hanareader/src/main/java/jco/: JCOProvider.java  JCOTest.java  RfcManager.java  RfcSessionReference.java  SAPConn.java  SAPConn2.java  User.java
hanareader/src/main/java/jdbc/: HanaTest.java
hanareader/src/main/java/rest/: RestTest.java
hanareader/src/main/resources/: plugin.json
hbase094xreader/: pom.xml
hbase094xwriter/: pom.xml
hbase11xreader/: pom.xml
hbase11xsqlwriter/: pom.xml
hbase11xwriter/: pom.xml
hdfsreader/: pom.xml
hdfsreader/src/main/java/com/alibaba/datax/plugin/reader/hdfsreader/: Constant.java  DFSUtil.java  HdfsReader.java
hdfswriter/: pom.xml
hdfswriter/src/main/java/com/alibaba/datax/plugin/writer/hdfswriter/: HdfsHelper.java  HdfsWriter.java  Key.java  SupportHiveDataType.java
jar/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: CommonRdbmsReader.java  ResultSetReadProxy.java
jar/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: CommonRdbmsWriter.java
jar/src/main/java/com/alibaba/datax/plugin/rdbms/writer/util/: WriterUtil.java
jcohanareader/: pom.xml
jcohanareader/src/main/assembly/: package.xml
jcohanareader/src/main/java/cn/ctyun/datax/plugin/reader/hanareader/: HANADBUtil.java  HANAReader.java  HANAReaderErrorCode.java  KeyConstant.java  SAPConn2.java
jcohanareader/src/main/java/jco/: IMultiStepJob.java  JcoMutiThread.java  JcoSample.java  SAPConn2.java
jcohanareader/src/main/resources/: plugin.json  plugin_job_template.json
kafkawriter/: pom.xml
kafkawriter/src/main/java/com/alibaba/datax/plugin/writer/kafkawriter/: KafkaWriter.java  Key.java
kuduwriter/: pom.xml
kuduwriter/src/main/assembly/: package.xml
kuduwriter/src/main/java/com/alibaba/datax/plugin/writer/kuduwriter/: ColumnType.java  Key.java  KuduWriter.java  KuduWriterErrorCode.java  kuduWriter.java  kuduWriterErrorCode.java
kuduwriter/src/main/resources/: plugin.json  plugin_job_template.json
mongodbreader/: pom.xml
mongodbwriter/: pom.xml
mysqlwriter/: pom.xml
mysqlwriter/src/main/java/com/alibaba/datax/plugin/writer/mysqlwriter/: MysqlWriter.java
ocswriter/: pom.xml
odpsreader/: pom.xml
odpsreader/src/main/java/com/alibaba/datax/plugin/reader/odpsreader/: OdpsReader.java  ReaderProxy.java
odpswriter/: pom.xml
oraclewriter/: pom.xml
oraclewriter/src/main/java/com/alibaba/datax/plugin/writer/oraclewriter/: OracleWriter.java
ossreader/: pom.xml
osswriter/: pom.xml
otsstreamreader/: pom.xml
plugin-rdbms-util/: pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DBUtil.java  RdbmsRangeSplitWrap.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: CommonRdbmsWriter.java  Key.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/util/: OriginalConfPretreatmentUtil.java  WriterUtil.java
plugin-unstructured-storage-util/: pom.xml
rabbitmqwriter/: pom.xml
rdbmsreader/: pom.xml
rdbmswriter/: pom.xml
rockectmqwriter/: pom.xml
rockectmqwriter/src/main/assembly/: package.xml
rockectmqwriter/src/main/java/com/alibaba/datax/plugin/writer/rocketmqwriter/: RocketmqColumn.java  RocketmqUtil.java  RocketmqWriter.java  RocketmqWriterErrorCode.java
rockectmqwriter/src/main/resources/: plugin.json  plugin_job_template.json
s3reader/: pom.xml
s3reader/src/main/java/com/alibaba/datax/plugin/reader/s3reader/: S3Reader.java
s3reader/src/main/java/com/alibaba/datax/plugin/reader/s3reader/util/: S3ClientUtil.java
s3writer/: pom.xml
s3writer/src/main/java/com/alibaba/datax/plugin/writer/s3writer/: S3Writer.java
s3writer/src/main/java/com/alibaba/datax/plugin/writer/s3writer/util/: S3ClientUtil.java
streamreader/: pom.xml
txtfilereader/: pom.xml
txtfilewriter/: pom.xml
